<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="loja.js"></script>
    <title>Magazine</title>
</head>
<body>
    <div>
        <table>
            <ul>
                <li><img src="imagens/boné.jpeg" width="40px" height="40px" alt="boné">
                    <input id="boné" value="boné" style="border: 0;">
                    R$<input id="preco1" value="55.99" style="border: 0; max-width: 5%;" readonly>
                    Qtd<input type="number" id="qtd1" value="1" min="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="1" onclick="produtos(this.value)">Add</button>
                </li>
                <li><img src="imagens/calça.jpeg" width="40px" height="40px" alt="calça">
                    <input id="calça" value="calça" style="border: 0;">
                    R$<input id="preco2" value="80.00" style="border: 0; max-width: 5%;" readonly>
                    Qtd<input type="number" id="qtd2" value="1" min="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="2" onclick="produtos(this.value)">Add</button>
                </li>
                <li><img src="imagens/camisa.jpeg" width="40px" height="40px" alt="camisa">
                    <input id="camisa" value="camisa" style="border: 0;">
                    R$<input id="preco3" value="80.00" style="border: 0; max-width: 5%;" readonly>
                    Qtd<input type="number" id="qtd3" value="1" min="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="3" onclick="produtos(this.value)">Add</button>
                </li>
                <li><img src="imagens/jaqueta.jpeg" width="40px" height="40px" alt="jaqueta">
                    <input id="jaqueta" value="jaqueta" style="border: 0;">
                    R$<input id="preco4" value="199.99" style="border: 0; max-width: 5%;" readonly>
                    Qtd<input type="number" id="qtd4" value="1" min="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="4" onclick="produtos(this.value)">Add</button>
                </li>
                <li><img src="imagens/tenis.jpeg" width="40px" height="40px" alt="tênis">
                    <input id="tenis" value="tênis" style="border: 0;">
                    R$<input id="preco5" value="345.90" style="border: 0; max-width: 5%;" readonly>
                    Qtd<input type="number" id="qtd5" value="1" min="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="5" onclick="produtos(this.value)">Add</button>
                </li>
                <li><img src="imagens/vestido.jpeg" width="40px" height="40px" alt="vestido">
                    <input id="vestido" value="vestido" style="border: 0;">
                    R$<input id="preco6" value="135.00" style="border: 0; max-width: 5%;" readonly>
                    Qtd<input type="number" id="qtd6" value="1" min="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="6" onclick="produtos(this.value)">Add</button>
                </li>
            </ul>
        </table>
    </div>
</body>
</html>