<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computação</title>
    <link rel="stylecss" href="code.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div class="container">       
        <div class="row"></div>
            <div class="col-8">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Computadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">História</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
              </ul>
            </div>
            <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="IMAGENS/computadores 1.jpg" alt="Primeiro Slide" width="700px;">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="IMAGENS/computador-completo-inicio-1-.jpg" alt="Segundo Slide" height="700px;">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="IMAGENS/computador-hacker-min.png" alt="Terceiro Slide" width="700px;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
          <h1 class="display-4">Computação e Conceitos</h1>
          <p class="lead">Neste site você encontrará sobre Conceitos da Computção, IaaS, Paas e SaaS.</p>
          <hr class="my-4">
          <p>A computação abrange a manipulação de dados por meio de sistemas computacionais, que incluem hardware e software. O hardware refere-se aos componentes físicos, como processadores e dispositivos de armazenamento, enquanto o software são os programas e instruções que controlam esses componentes.</p>
          <p>A programação de computadores envolve criar instruções para que o computador realize tarefas específicas, utilizando linguagens de programação como Python e Java. Os algoritmos são sequências lógicas de instruções que definem como resolver problemas computacionais de forma eficiente.</p>
          <p>As redes de computadores permitem a interconexão entre dispositivos para comunicação e compartilhamento de recursos, sendo a Internet um exemplo global disso. Os bancos de dados são sistemas organizados para coletar, armazenar e gerenciar dados eficientemente, sendo amplamente utilizados em aplicativos empresariais e websites.</p>
          <p>A inteligência artificial (IA) refere-se à criação de sistemas capazes de realizar tarefas que normalmente requerem inteligência humana, como reconhecimento de padrões. O aprendizado de máquina (ML) é uma subárea da IA que se concentra em desenvolver algoritmos para que os sistemas aprendam padrões a partir de dados.</p>
          <p>A segurança da informação envolve práticas e medidas para proteger sistemas, redes e dados contra ameaças como ataques cibernéticos. Os sistemas operacionais são softwares que gerenciam os recursos de hardware e fornecem serviços básicos para outros programas, incluindo exemplos como Windows, Linux e macOS.</p>
          
          <div class="card-group">

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="IMAGENS/Iaas.png" alt="Imagem de capa do card" height="250">
              <div class="card-body">
                <h5 class="card-title">Iaas</h5>
                <p class="card-text">
                  IaaS, que significa "Infraestrutura como Serviço" (em inglês, Infrastructure as a Service), é um modelo de computação em nuvem que fornece recursos de infraestrutura virtualizados pela Internet. Nesse modelo, ao invés de investir em hardware físico e infraestrutura de data centers, os usuários podem alugar recursos computacionais, como servidores virtuais, armazenamento e redes, conforme necessário.</p>
                  <p class="card-text">Confira a seguir algumas características:</p>
                <a href="iaas.html" class="btn btn-primary">Visitar</a>
              </div>
           </div>

            <div class="card">
              <img class="card-img-top" src="IMAGENS/5.-PaaS-services.png" alt="Imagem de capa do card" height="250">
              <div class="card-body">
                <h5 class="card-title">PaaS</h5>
                <p class="card-text">PaaS, ou "Plataforma como Serviço" (em inglês, Platform as a Service), é um modelo de computação em nuvem que oferece uma plataforma completa de desenvolvimento e implantação de aplicativos pela Internet. Nesse modelo, os fornecedores de PaaS fornecem não apenas os recursos de infraestrutura, como no IaaS (Infraestrutura como Serviço), mas também ferramentas e serviços adicionais que simplificam o processo de desenvolvimento, teste e implantação de aplicativos.</p>
                <p class="card-text">Confira a seguir algumas características:</p>
                <a href="paas.html" class="btn btn-primary">Visitar</a>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="IMAGENS/Saas.png" alt="Imagem de capa do card" height="250">
              <div class="card-body">
                <h5 class="card-title">SaaS</h5>
                <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
                <p class="card-text">Confira a seguir algumas características:</p>
                <a href="saas.html" class="btn btn-primary">Visitar</a>
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

</body>
</html>